# ServerBaseForge

./: README.md  build.gradle  gradle.properties  renameLaunches.bat  update.json
ServerBase/: .gitignore  build.gradle  update.json
ServerBase/src/main/java/work/lclpnet/serverbase/: Config.java  ServerBase.java
ServerBase/src/main/java/work/lclpnet/serverbase/prot/: ProtectionListener.java
ServerBase/src/main/resources/: pack.mcmeta
src/main/java/work/lclpnet/serverbase/: Config.java  ServerBase.java
src/main/java/work/lclpnet/serverbase/prot/: ProtectionListener.java
src/main/resources/: pack.mcmeta
